<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Online Shopping</title>
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Uchen&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="lgmcss.css">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
</head>
<body>
    <section class="home" id="home">
        <nav>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fa fa-bars" style="color:blue"></i>
            </label>        
            <label class="logo"><i class="fa fa-shopping-cart" style="font-size:40px; color:rgb(245, 108, 17)"></i><span> Online Shopping</span></label>
            <ul>
                <li><a class="active" href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#special">Special</a></li>
                <li><a href="#offers">Offers</a></li>
                <li><a href="#review">Review</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#feedback">Feedback</a></li>
            </ul>
        </nav>
        <div class="content">
            <p><h1>Welcome to <span>Online</span> Shopping</h1>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                Repellendus officiis quidem tenetur doloribus, modi deserunt 
                magnam autem enim delectus incidunt alias illum sunt suscipit 
                saepe sapiente obcaecati numquam nihil quia!</p>
        </div>
    
    </section>
    
    <section class="about" id="about">
        <h2>About us</h2>
        <h1>Our Story</h1>
        <div class="container">
            <div class="right">
                <img src="abouti.jpg" alt="online_shopping-image">
            </div>
            <div class="left">
                <h2>Here you found many things</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                    Veritatis perspiciatis at nulla aspernatur hic tenetur, 
                    est eveniet incidunt, ea provident, eligendi ducimus sint 
                    reprehenderit nobis recusandae placeat debitis voluptas consequatur!</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                        Veritatis perspiciatis at nulla aspernatur hic tenetur, 
                        est eveniet incidunt, ea provident, eligendi ducimus sint 
                        reprehenderit nobis recusandae placeat debitis voluptas consequatur!</p>
            </div>
        </div>
    </section>
    
    <section class="special" id="special">
        <div class="container">
            <div class="slider swiper-container">
                <div class="wrapper swiper-wrapper">
                    <div class="slide swiper-slide">
                        <div class="left">
                            <h2>Our Special</h2>
                            <h1>Kids Wear</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam quaerat libero porro!</p>
                            <button id="button">Order Now</button>
                        </div>
                        <div class="right">
                            <img src="special1.jpg" alt="Kids wear image">
                        </div>
                    </div>

                    <div class="slide swiper-slide">
                        <div class="left">
                            <h2>Our Special</h2>
                            <h1>Wrist Watch</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam quaerat libero porro!</p>
                            <button id="button">Order Now</button>
                        </div>
                        <div class="right">
                            <img src="special2.jpeg" alt="Watch image">
                        </div>
                    </div>

                    <div class="slide swiper-slide">
                        <div class="left">
                            <h2>Our Special</h2>
                            <h1>Sports Shoes</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam quaerat libero porro!</p>
                            <button id="button">Order Now</button>
                        </div>
                        <div class="right">
                            <img src="special3a.jpeg" alt="Sports Shoes">
                        </div>
                    </div>

                </div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </section>
    
    <section class="offers" id="offers">
        <h2>Today&apos;s</h2>
        <h1>Offers</h1>
        <div class="container">
                <div class="card one">
                    <h1>Fitness Bands & Watches</h1>
                    <p>Upto 80% Off</p>
                </div>
                <div class="card two">
                    <h1>Fashion Pens</h1>
                    <p>Upto 40% Off</p>
                </div>
                <div class="card three">
                    <h1>Nexa Slippers</h1>
                    <p>Upto 10% Discount</p>
                </div>
                <div class="card four">
                    <h1>Silver Couple Rings</h1>
                    <p>Upto 20% Discount</p>
                </div>
        </div>        
    </section>
    
    <section class="review" id="review">
        <div class="head">
            <h2>Customer Review</h2>
            <h1>What people think about us ?</h1>
        </div>

        <div class="container">

            <div class="card">
                <div class="user">
                    <img src="review1.jpg" >
                    <div class="stars">
                        <h2>Sachin Tendulkar</h2>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-full"></i>
                    </div>
                </div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa quos fugiat ullam nobis beatae quae 
                    laudantium ad, dolorum reiciendis iste autem natus magnam officia reprehenderit incidunt totam vero 
                    dignissimos ut?</p>   
            </div>

            <div class="card"> 
                <div class="user">
                    <img src="suryashivakumar.jpg">
                    <div class="stars">
                        <h2>Surya shivakumar</h2>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-full"></i>
                    </div>
                </div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa quos fugiat ullam nobis beatae quae 
                    laudantium ad, dolorum reiciendis iste autem natus magnam officia reprehenderit incidunt totam vero 
                    dignissimos ut?</p>   
            </div>

            <div class="card">
                <div class="user">
                    <img src="dhoni.jpg">
                    <div class="stars">
                        <h2>M S Dhoni</h2>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                </div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa quos fugiat ullam nobis beatae quae 
                    laudantium ad, dolorum reiciendis iste autem natus magnam officia reprehenderit incidunt totam vero 
                    dignissimos ut?</p>   
            </div>

            <div class="card">
                <div class="user">
                    <img src="virat.jpg">
                    <div class="stars">
                        <h2>Virat Kohli</h2>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                </div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa quos fugiat ullam nobis beatae quae 
                    laudantium ad, dolorum reiciendis iste autem natus magnam officia reprehenderit incidunt totam vero 
                    dignissimos ut?</p>   
            </div>

        </div>

    </section>

    <section class="video-gallery" id="gallery">
    	
        <h1>video gallery</h1>
        <div class="video-container">
            <div class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/oLxnR01DxR8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
            <div class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/TDNGEFd-aEE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
            <div class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/LC_qM1P6nG4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
            
        </div>            
        </div>

    </section>
    
    <section class="feedback" id="feedback">

        <h2>Feedback</h2>
        <h1>What&apos;s in your mind?</h1>

        <div class="row">
            <div class="left">

                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d19279.792457307023!2d72.87327553721511!3d19.074805884738765!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c6306644edc1%3A0x5da4ed8f8d648c69!2sMumbai%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1640409388300!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

            </div>

            <div class="right">

                <div class="inputbox">
                    <input type="text" placeholder="Name">
                    <input type="email" placeholder="Email">
                </div>

                <div class="inputbox">
                    <input type="number" placeholder="Mobile Number">
                    <input type="text" placeholder="what you want">
                </div>

                <div class="inputbox">
                    <textarea placeholder="Write Your message here"  rows="10"></textarea>
                </div>

                <input type="button" id="button" value="Submit">

            </div>
        </div>    

    </section>


    <footer>

        <div class="card-container">

                <div class="card">

                    <h2>Locations</h2>
                    <a href="#">India</a>
                    <a href="#">USA</a>
                    <a href="#">Europe</a>
                    <a href="#">Australia</a>
                    <a href="#">Africa</a>

                </div>

                <div class="card">

                    <h2>Quick Links</h2>
                    <a href="#home">Home</a>
                    <a href="#about">About</a>
                    <a href="#special">Special</a>
                    <a href="#offers">Offers</a>
                    <a href="#review">Review</a>
                    <a href="#feedback">Feedback</a>

                </div>

                <div class="card">

                    <h2>Contact info</h2>
                    <a href="#"><i class="fa fa-map-marker" style="color:red"></i>Mumbai,Maharashtra,India</a>
                    <a href="#"><i class="fa fa-envelope" style="color:green"></i>temp@mail.com</a>
                    <a href="#"><i class="fa fa-phone" style="color:rgb(33, 235, 33)"></i>+9187546597821</a>
                    <a href="#"><i class="fa fa-whatsapp" style="color:rgb(78, 231, 7)"></i>+919713843216</a>

                </div>

                <div class="card social-media">

                    <h2>Follow us</h2>
                    <a href="#"><i class="fa fa-facebook-f"></i>Facebook</a>
                    <a href="#"><i class="fa fa-instagram"></i>Instagram</a>
                    <a href="#"><i class="fa fa-twitter"></i>Twitter</a>
                    <a href="#"><i class="fa fa-linkedin"></i>Linkedin</a>
                    
                </div>
        </div>     
        <hr>

        <div class="copyright">Copyright &copy; 2021 All Rights Reserved By <span>Abhay Chaurasia</span></div>

    </footer>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>